# sber-code-test-task

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/securecodereview/core/: DataSourceImpl.java
src/main/java/ru/securecodereview/core/dao/: ClientDao.java
src/main/java/ru/securecodereview/core/model/: Client.java
src/main/java/ru/securecodereview/jdbc/dao/: ClientDaoJdbc.java
src/test/java/ru/securecodereview/jdbc/dao/: ClientDaoJdbcTest.java
src/test/resources/: 00_createTables.sql  01_insertData.sql
