plugins {
    id 'java'
}

group = 'ru.securecodereview'
version = '1.0-SNAPSHOT'

/*
//  for local usage
repositories {
    mavenCentral()
}
*/

// for usage on SberCode
repositories {
    maven {
        allowInsecureProtocol = true
        url = "http://nexus:8081/repository/maven-public/"
    }
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.17'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '11.3.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
    runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '11.3.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'

}

/*
//for local usage
test {
    useJUnitPlatform()
}
*/

// for usage on SberCode
test {
    useJUnitPlatform()
    environment "DOCKER_HOST", "unix:///run/podman/podman.sock"
    environment "TESTCONTAINERS_RYUK_DISABLED", "true"
}